body {
  font-family: "Montserrat";
}
:root {
  --blue: #26A9E0;
  --dark-blue: #003A66;
}

.App {
  text-align: center;
  color: var(--dark-blue);
}

.logo{
  width: 200px;
  float: left;
  padding: 12px 25px
}
 
.navbar a{
  text-decoration: none;
  color: var(--dark-blue);
  float: left;
  margin: 0px 25px;
  padding-bottom: 10px;
  z-index: 5;
}


.navbar a:hover{
  border-bottom: 1.5px solid var(--dark-blue);
  padding-bottom: 8px;
}

.navbar{
  font-size:20px;
  font-weight: 600;
  width: 100%;
  overflow: hidden;
  padding: 25px 0px;
}




.navbar .right{
  float: right;
}



.navbar .dropdown-content{
  display: none;
  position: absolute;
  text-align: left;
  background-color: hsla(0, 0%, 100%, 0.7);
  padding: 30px 10px;
  margin-left: -10px;
  font-size: 16px;
  z-index: 1;
}

.navbar .dropdown-content a{
 padding: 4px 0px;
}


.dropdown:hover .dropdown-content {
  display: grid;
}


hr{
margin: 50px;
}

.undertitle{
  padding: 25px;
  font-style:italic;
}

.button{
  font-weight: 600;
  font-size: 15px;
  padding:  12px 25px;
  background-color: white;
  border: 1px solid #8A8A8A;
  border-radius: 4px;
  color: var(--dark-blue);
}

.button:hover{
  background-color: var(--dark-blue);
  color: white;
  cursor: pointer;
}

.header {
  margin-bottom: 50px;
  padding: 70px;
  font-size: 25px;
  color: white;
  background: linear-gradient(180deg, var(--dark-blue) 0%, var(--blue) 100%);
  display: flex;
  justify-content: center;
  vertical-align: middle;
  }
  


.main .slider{
  background-color: var(--blue);
  padding: 40px 0px;
}


.main .slider .slide h2{
  font-weight: 400;
  margin: 0;
}

.main .slide-images{
  display: flex;
  justify-content: center;
}

.main .slide-images .slide-image img{
  width: 250px;
}

.main .slide-images .slide-image {
  font-size: 20px;
  padding: 0px 30px;
}

.main .slide-images .slide-image.bottom{
  padding-top: 90px;
}


.main .partners{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}

.main .partners img{
  width: 150px;
  padding: 25px;
  vertical-align: center;
}

.main p{
  padding: 100px 250px;
font-style: italic;
font-size: 30px;
text-align: center;

}

.main .workflow{
  width: 80%;
}



.about .content{
  padding: 100px;
}

.about .team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about .teamMember{
  padding: 73px 67px;
  border: 1px solid var(--dark-blue);
  margin: 40px;
  justify-content: center;
}

.about .teamMember img{
  width: 183.91px;
  height: 202px;
}

 .header img{
  width: 172px;
  
}


 .devider{
  display: flex;
  justify-content: center;
}

 .devider ul{
  text-align: left;
  
  list-style-type: none;
}

 .integrations .devider ul li:before { 
  content:"\2713\0020"; 
}

 .devider ul li { 
  padding: 10px;
}


 .devider img{
  
  width:200px;
}

 .content{
 padding: 0px 300px;
 text-align: left;
}


.ccm img{
  width: 80%;
}

.customers .partners{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.customers .partners div{
  margin: 50px 45px;
  border: 2px solid #8A8A8A;
  width: 350px;
  height: 150px;
  vertical-align: middle;
  justify-content: center;
  display: flex;

}

.customers .partners img{
  align-self: center;
  height: 60px;
  padding: 25px;
  vertical-align: center;
}

.slick-dots-fw{
  position: relative !important;
}

.slick-slide,
.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}